# StrawberryRP

./: .gitignore  Changelog.cs  Commands_Changelog.cs  README.md  StrawberryRP.csproj  StrawberryRP.sln  meta.xml
AnimationRessource_Serverside/: animator.cs
DatenbankResource/: DatenbankFramework.cs  DatenbankKlasse.cs
DatenbankResource_Serverside/: DatenbankFramework.cs  DatenbankKlasse.cs
FahrzeugResource/: Fahrzeug.cs  FahrzeugKlasse.cs
FahrzeugResource_Serverside/: Fahrzeug.cs
HauptResource/: HauptCheck.cs  HauptCommands.cs  HauptFunktionen.cs  HauptKlasse.cs  HauptTimer.cs  HauptVerbindungen.cs
HauptResource_Serverside/: HauptCommands.cs  HauptFunktionen.cs  HauptVerbindungen.cs
LoginResource/: Login.cs  LoginKlasse.cs
LoginResource_Serverside/: Login.cs
Properties/: launchSettings.json
TestResource/: Class1.cs
VoiceResource_Clientside/: Teamspeak.cs
VoiceResource_Server/: Teamspeak.cs
VoiceResource_Serverside/: Teamspeak.cs  Utils.cs
VoiceResource_Serverside/TsQuery/Specialized/Responses/: GetClientDetailedInfo.cs
client_packages/: .listcache  clientevents.js  fahrzeugpanel_privat.js  index.js  keys.js  nativemenue.js  stadthalle.js
client_packages/CameraManager/: Main.js
client_packages/FVerwaltung_Privat/: fahrzeugverwaltung_privat.html  main.js
client_packages/FVerwaltung_Privat_Liste/: fahrzeugverwaltung_privat.html  fahrzeugverwaltung_privat_liste.html  main.js
client_packages/Fahrzeuge/FVerwaltung_Privat/: fahrzeugverwaltung_privat.html
client_packages/Fahrzeuge/FVerwaltung_Privat_Liste/: fahrzeugverwaltung_privat_liste.html
client_packages/Hilfe/: Hilfe.css  Hilfe.html  Hilfe.js  Main.js
client_packages/Jobs/Berufskraftfahrer/: berufskraftfahrer.html  tankstellen.html
client_packages/Jobs/Busfahrer/: busfahrer.html  main.js
client_packages/Kaufen/: kaufen.html  main.js
client_packages/Login/: Login.css  Login.html  Login.js  Main.js
client_packages/Login/Geburtstag/: geburtstag.html
client_packages/Login/Login/: login.html  login.js  main.js
client_packages/Login/Nickname/: nickname.css  nickname.html
client_packages/Menus/: arbeitsamt.js  kleidung.js  stadthalle.js
client_packages/Nickname/: Main.js  Nickname.html
client_packages/Perso/: main.js
client_packages/Pferderennen/: main.js  pferderennen.html
client_packages/Popup/: main.js  popup.html
client_packages/Scoreboard/: main.js  scoreboard.html
client_packages/Server/Busfahrer_Anzeige/: busfahrer.html  busfahrer.js  main.js
client_packages/Server/Gruppensystem/: gruppierungerstellen.html  invite.html  meinegruppierung.html
client_packages/Server/Kaufen/: kaufen.html
client_packages/Server/Pferderennen/: pferderennen.html
client_packages/Server/Popup/: popup.html
client_packages/Server/Saveliste/: index.html
client_packages/Server/Scoreboard/: scoreboard.html
client_packages/Server/Tanken/: tanken.html
client_packages/Tacho/: index.js
client_packages/Tanken/: main.js  tanken.html
